#######################################
# Syntax Coloring Map For GyverPortal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GyverPortal	KEYWORD1
CamStream	KEYWORD1

################ CONFIG ###############
GP_NO_MDNS	KEYWORD1
GP_NO_DNS	KEYWORD1
GP_NO_OTA	KEYWORD1
GP_NO_UPLOAD	KEYWORD1
GP_NO_DOWNLOAD	KEYWORD1

################ MACRO ################
M_FORM	KEYWORD1
M_GRID	KEYWORD1
M_BOX	KEYWORD1
M_BLOCK	KEYWORD1
M_BLOCK_TAB	KEYWORD1
M_BLOCK_THIN	KEYWORD1
M_BLOCK_THIN_TAB	KEYWORD1
M_JQ_UPDATE	KEYWORD1
M_NAV_BLOCK	KEYWORD1
M_SPOILER	KEYWORD1
M_TABLE	KEYWORD1
M_TD	KEYWORD1
M_TR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

############### BUILDER ###############
GP	KEYWORD2
setSpinnerPeriod	KEYWORD2
setBufferSize	KEYWORD2

############### PORTAL ################
clearCache	KEYWORD2
caching	KEYWORD2
setFS	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
online	KEYWORD2
onlineTimeout	KEYWORD2
show	KEYWORD2
attachBuild	KEYWORD2
detachBuild	KEYWORD2
attach	KEYWORD2
detach	KEYWORD2

uri	KEYWORD2
uriSub	KEYWORD2
uriNameSub	KEYWORD2
root	KEYWORD2

list	KEYWORD2
init	KEYWORD2
clear	KEYWORD2

enableAuth	KEYWORD2
disableAuth	KEYWORD2
login	KEYWORD2
pass	KEYWORD2
enableOTA	KEYWORD2

tick	KEYWORD2

hold	KEYWORD2
holdSub	KEYWORD2
holdName	KEYWORD2
holdNameSub	KEYWORD2

click	KEYWORD2
clickSub	KEYWORD2
clickDown	KEYWORD2
clickUp	KEYWORD2
clickDownSub	KEYWORD2
clickUpSub	KEYWORD2
clickName	KEYWORD2
clickNameSub	KEYWORD2

clickStr	KEYWORD2
clickString	KEYWORD2
clickInt	KEYWORD2
clickFloat	KEYWORD2
clickBool	KEYWORD2
clickDate	KEYWORD2
clickTime	KEYWORD2
clickColor	KEYWORD2

form	KEYWORD2
formSub	KEYWORD2
formName	KEYWORD2
formNameSub	KEYWORD2

update	KEYWORD2
updateSub	KEYWORD2
updateName	KEYWORD2
updateNameSub	KEYWORD2

answer	KEYWORD2

request	KEYWORD2

download	KEYWORD2
downloadAuto	KEYWORD2
sendFile	KEYWORD2
downloadMode	KEYWORD2

deleteFile	KEYWORD2
deleteAuto	KEYWORD2
deletePath	KEYWORD2

uploadMode	KEYWORD2
upload	KEYWORD2
uploadEnd	KEYWORD2
uploadAbort	KEYWORD2
uploadAuto	KEYWORD2
saveFile	KEYWORD2
uploadName	KEYWORD2
fileName	KEYWORD2

renameFile	KEYWORD2
renameAuto	KEYWORD2
renamePath	KEYWORD2
renamePathTo	KEYWORD2

getString	KEYWORD2
getInt	KEYWORD2
getFloat	KEYWORD2
getBool	KEYWORD2
getDate	KEYWORD2
getTime	KEYWORD2
getColor	KEYWORD2

copyStr	KEYWORD2
copyString	KEYWORD2
copyInt	KEYWORD2
copyFloat	KEYWORD2
copyBool	KEYWORD2
copyDate	KEYWORD2
copyTime	KEYWORD2
copyColor	KEYWORD2
copy	KEYWORD2

argLength	KEYWORD2

updateString	KEYWORD2
updateInt	KEYWORD2
updateFloat	KEYWORD2
updateBool	KEYWORD2
updateDate	KEYWORD2
updateTime	KEYWORD2
updateColor	KEYWORD2

updateLog	KEYWORD2

getSystemDate	KEYWORD2
getSystemTime	KEYWORD2
getUnix	KEYWORD2

clientIP	KEYWORD2
clientFromNet	KEYWORD2

############### UTILS ###############
GPinList	KEYWORD2
GPlistIdx	KEYWORD2
GPfileType	KEYWORD2
GPgetStyle	KEYWORD2

setHEX	KEYWORD2
getHEX	KEYWORD2
setRGB	KEYWORD2
set	KEYWORD2

encode	KEYWORD2
decode	KEYWORD2
encodeDMY	KEYWORD2

GPunix	KEYWORD2
GPaddUnix	KEYWORD2
GPaddUnixS	KEYWORD2
GPaddInt	KEYWORD2

################ OTA ################
OTA	KEYWORD2
error	KEYWORD2
attachUpdateBuild	KEYWORD2
detachUpdateBuild	KEYWORD2
attachBeforeRestart	KEYWORD2
detachBeforeRestart	KEYWORD2
attachAbort	KEYWORD2
detachAbort	KEYWORD2
attachError	KEYWORD2
detachError	KEYWORD2

############### CANVAS ###############
clearBuffer	KEYWORD2
add	KEYWORD2
clear	KEYWORD2
background	KEYWORD2
fill	KEYWORD2
noFill	KEYWORD2
stroke	KEYWORD2
noStroke	KEYWORD2
strokeWeight	KEYWORD2
strokeJoin	KEYWORD2
strokeCap	KEYWORD2
circle	KEYWORD2
line	KEYWORD2
point	KEYWORD2
quad	KEYWORD2
triangle	KEYWORD2
rect	KEYWORD2
square	KEYWORD2
ellipseMode	KEYWORD2
rectMode	KEYWORD2
textFont	KEYWORD2
textSize	KEYWORD2
text	KEYWORD2

fillStyle	KEYWORD2
strokeStyle	KEYWORD2
shadowColor	KEYWORD2
shadowBlur	KEYWORD2
shadowOffsetX	KEYWORD2
shadowOffsetY	KEYWORD2
lineCap	KEYWORD2
lineJoin	KEYWORD2
lineWidth	KEYWORD2
miterLimit	KEYWORD2
font	KEYWORD2
textAlign	KEYWORD2
textBaseline	KEYWORD2
globalAlpha	KEYWORD2
globalCompositeOperation	KEYWORD2
rect	KEYWORD2
fillRect	KEYWORD2
strokeRect	KEYWORD2
clearRect	KEYWORD2
fill	KEYWORD2
stroke	KEYWORD2
beginPath	KEYWORD2
moveTo	KEYWORD2
closePath	KEYWORD2
lineTo	KEYWORD2
clip	KEYWORD2
quadraticCurveTo	KEYWORD2
bezierCurveTo	KEYWORD2
arc	KEYWORD2
arcTo	KEYWORD2
scale	KEYWORD2
rotate	KEYWORD2
translate	KEYWORD2
fillText	KEYWORD2
strokeText	KEYWORD2
drawImage	KEYWORD2
save	KEYWORD2
restore	KEYWORD2

############### OBJECTS #################
reload	KEYWORD2
disabled	KEYWORD2
numbers	KEYWORD2
selected	KEYWORD2
name	KEYWORD2
oninput	KEYWORD2
style	KEYWORD2
size	KEYWORD2
bold	KEYWORD2
wrap	KEYWORD2
decimals	KEYWORD2
step	KEYWORD2
value	KEYWORD2
color	KEYWORD2
time	KEYWORD2
date	KEYWORD2
state	KEYWORD2
rows	KEYWORD2
text	KEYWORD2
width	KEYWORD2
maxlen	KEYWORD2
eye	KEYWORD2
pattern	KEYWORD2
placeholder	KEYWORD2
target	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

############### TYPES #################
GPdate	LITERAL1
GPtime	LITERAL1
GPcolor	LITERAL1
GPlog	LITERAL1
GPalign	LITERAL1
GPcanvas	LITERAL1
GP_ALS	LITERAL1

################ BUILDER ###############
GP_VERSION	LITERAL1
CAM_STREAM	LITERAL1

JS_BEGIN	LITERAL1
JS_END	LITERAL1

GP_TITLE	LITERAL1
GP_LABEL	LITERAL1
GP_LABEL_BLOCK	LITERAL1
GP_LED	LITERAL1
GP_LED_RED	LITERAL1
GP_LED_GREEN	LITERAL1
GP_BUTTON	LITERAL1
GP_BUTTON_MINI	LITERAL1
GP_NUMBER	LITERAL1
GP_NUMBER_F	LITERAL1
GP_TEXT	LITERAL1
GP_PASS	LITERAL1
GP_AREA	LITERAL1
GP_CHECK	LITERAL1
GP_SWITCH	LITERAL1
GP_DATE	LITERAL1
GP_TIME	LITERAL1
GP_COLOR	LITERAL1
GP_SPINNER	LITERAL1
GP_SLIDER	LITERAL1
GP_SELECT	LITERAL1

UI_BEGIN	LITERAL1
UI_MENU	LITERAL1
UI_BODY	LITERAL1
UI_END	LITERAL1
UI_LINK	LITERAL1

FILE_MANAGER	LITERAL1
SYSTEM_INFO	LITERAL1

BUILD_BEGIN_FILE	LITERAL1
BUILD_BEGIN	LITERAL1
BUILD_END	LITERAL1

THEME	LITERAL1
THEME_FILE	LITERAL1
PAGE_TITLE	LITERAL1

HINT	LITERAL1
ONLINE_CHECK	LITERAL1

SEND	LITERAL1
SEND_P	LITERAL1

GP_LIGHT	LITERAL1
GP_DARK	LITERAL1

FORM_BEGIN	LITERAL1
FORM_END	LITERAL1
FORM_SUBMIT	LITERAL1
HIDDEN	LITERAL1

TITLE	LITERAL1
PLAIN	LITERAL1
BOLD	LITERAL1
LABEL	LITERAL1
SPAN	LITERAL1
LABEL_BLOCK	LITERAL1
BREAK	LITERAL1
HR	LITERAL1
ICON	LITERAL1
ICON_FILE	LITERAL1
ICON_BUTTON	LITERAL1
ICON_FILE_BUTTON	LITERAL1
ICON_SUPPORT	LITERAL1

ALERT	LITERAL1
PROMPT	LITERAL1
CONFIRM	LITERAL1

NAV_TABS_LINKS	LITERAL1
NAV_TABS	LITERAL1
NAV_TABS_M	LITERAL1
NAV_BLOCK_BEGIN	LITERAL1
NAV_BLOCK_END	LITERAL1

FILE_UPLOAD	LITERAL1
FOLDER_UPLOAD	LITERAL1
OTA_FIRMWARE	LITERAL1
OTA_FILESYSTEM	LITERAL1

IMAGE	LITERAL1
VIDEO	LITERAL1
EMBED	LITERAL1

BLOCK_BEGIN	LITERAL1
BLOCK_TAB_BEGIN	LITERAL1
BLOCK_THIN_BEGIN	LITERAL1
BLOCK_THIN_TAB_BEGIN	LITERAL1
BLOCK_END	LITERAL1

GRID_BEGIN	LITERAL1
GRID_END	LITERAL1
GRID_RESPONSIVE	LITERAL1

TABLE_BORDER	LITERAL1
TABLE_BEGIN	LITERAL1
TABLE_END	LITERAL1
TD	LITERAL1
TR	LITERAL1

BOX_BEGIN	LITERAL1
BOX_END	LITERAL1
GP_CENTER	LITERAL1
GP_LEFT	LITERAL1
GP_RIGHT	LITERAL1
GP_JUSTIFY	LITERAL1

SPOILER_BEGIN	LITERAL1
SPOILER_END	LITERAL1

BUTTON	LITERAL1
BUTTON_MINI	LITERAL1
BUTTON_LINK	LITERAL1
BUTTON_MINI_LINK	LITERAL1
BUTTON_DOWNLOAD	LITERAL1
BUTTON_MINI_DOWNLOAD	LITERAL1

AREA	LITERAL1
NUMBER	LITERAL1
NUMBER_F	LITERAL1
TEXT	LITERAL1
PASS	LITERAL1
PASS_EYE	LITERAL1
CHECK	LITERAL1
DATE	LITERAL1
TIME	LITERAL1
SLIDER	LITERAL1
SLIDER_C	LITERAL1
SPINNER	LITERAL1
COLOR	LITERAL1
SUBMIT	LITERAL1
SUBMIT_MINI	LITERAL1
FORM_SEND	LITERAL1
FORM_SEND_MINI	LITERAL1
SELECT	LITERAL1
SWITCH	LITERAL1
LED_RED	LITERAL1
LED_GREEN	LITERAL1
LED	LITERAL1
RADIO	LITERAL1

JQ_SUPPORT	LITERAL1
JQ_SUPPORT_FILE	LITERAL1
JQ_UPDATE_BEGIN	LITERAL1
JQ_UPDATE_END	LITERAL1
RELOAD	LITERAL1
RELOAD_CLICK	LITERAL1
UPDATE_CLICK	LITERAL1
EVAL	LITERAL1

AREA_LOG	LITERAL1
UPDATE	LITERAL1
AJAX_CLICK	LITERAL1

AJAX_PLOT	LITERAL1
AJAX_PLOT_DARK	LITERAL1
PLOT	LITERAL1
PLOT_DARK	LITERAL1
PLOT_STOCK	LITERAL1
PLOT_STOCK_DARK	LITERAL1

JS_TOP	LITERAL1
JS_TOP_FILE	LITERAL1
JS_BOTTOM	LITERAL1
PAGE_BEGIN	LITERAL1
PAGE_BLOCK_BEGIN	LITERAL1
PAGE_BLOCK_END	LITERAL1
PAGE_END	LITERAL1

################ BLOCKS ###############
GP_DIV_RAW	LITERAL1
GP_DIV	LITERAL1
GP_TAB	LITERAL1
GP_THIN	LITERAL1

################ LIST ###############
T_CSTR	LITERAL1
T_STRING	LITERAL1
T_TIME	LITERAL1
T_DATE	LITERAL1
T_CHECK	LITERAL1
T_BYTE	LITERAL1
T_INT	LITERAL1
T_FLOAT	LITERAL1
T_COLOR	LITERAL1

################ COLOR ###############
GP_RED	LITERAL1
GP_RED_B	LITERAL1
GP_PINK	LITERAL1
GP_PINK_B	LITERAL1
GP_VIOL	LITERAL1
GP_VIOL_B	LITERAL1
GP_BLUE	LITERAL1
GP_BLUE_B	LITERAL1
GP_CYAN	LITERAL1
GP_CYAN_B	LITERAL1
GP_GREEN	LITERAL1
GP_GREEN_B	LITERAL1
GP_YELLOW	LITERAL1
GP_YELLOW_B	LITERAL1
GP_ORANGE	LITERAL1
GP_ORANGE_B	LITERAL1
GP_GRAY	LITERAL1
GP_GRAY_B	LITERAL1
GP_BLACK	LITERAL1
GP_WHITE	LITERAL1
GP_DEFAULT	LITERAL1

################ CANVAS ###############
REDRAW_CLICK	LITERAL1
CANVAS	LITERAL1
CANVAS_SUPPORT	LITERAL1
CANVAS_SUPPORT_FILE	LITERAL1
CANVAS_BEGIN	LITERAL1
CANVAS_END	LITERAL1

CV_BUTT	LITERAL1
CV_ROUND	LITERAL1
CV_SQUARE	LITERAL1
CV_PROJECT	LITERAL1

TXT_TOP	LITERAL1
TXT_BOTTOM	LITERAL1
TXT_CENTER	LITERAL1
TXT_BASELINE	LITERAL1

M_CORNER	LITERAL1
M_CORNERS	LITERAL1
M_CENTER	LITERAL1
M_RADIUS	LITERAL1

CV_BEVEL	LITERAL1
CV_MITER	LITERAL1

CV_START	LITERAL1
CV_END	LITERAL1
CV_CENTER	LITERAL1
CV_LEFT	LITERAL1
CV_RIGHT	LITERAL1

CV_ALPHABETIC	LITERAL1
CV_TOP	LITERAL1
CV_HANGING	LITERAL1
CV_MIDDLE	LITERAL1
CV_IDEOGRAPHIC	LITERAL1
CV_BOTTOM	LITERAL1

CV_SRC_OVER	LITERAL1
CV_SRC_ATOP	LITERAL1
CV_SRC_IN	LITERAL1
CV_SRC_OUT	LITERAL1
CV_DST_OVER	LITERAL1
CV_DST_ATOP	LITERAL1
CV_DST_IN	LITERAL1
CV_DST_OUT	LITERAL1
CV_LIGHTER	LITERAL1
CV_COPY	LITERAL1
CV_XOR	LITERAL1